# /etc/nginx/conf.d/hdm.conf
server {
    listen 80 default_server;
    server_name hdm.demo.example42.training;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /opt/example42/hdm/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_ruby /opt/puppetlabs/puppet/bin/ruby;

    # debugging
    passenger_friendly_error_pages on;

    # HDM env variables
    passenger_env_var HDM__CONFIG_DIR /etc/puppetlabs/code/environments;
    passenger_env_var HDM__PUPPET_DB__ENABLED true;
    passenger_env_var HDM__PUPPET_DB__SELF_SIGNED_CERT true;
    passenger_env_var HDM__PUPPET_DB__TOKEN 0e-ZhnlpGdpEM9_Yh1zQzHef4BzQdvbnZSOQZrVWCW7A;
    passenger_env_var HDM__PUPPET_DB__SERVER https://localhost:8081;
    passenger_env_var PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/puppet/bin;

    # development or production
    passenger_env_var RAILS_ENV development;
}
